DFI_UE2_Gruppe11/Uebung2/MainWindow.xaml

<Window x:Class="Uebung2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebung2"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.155" Width="1113.685">
    <Grid>
        <TextBox x:Name="TextBoxKraftwerksnummer" HorizontalAlignment="Left" Height="23" Margin="210,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxUnternehmen" HorizontalAlignment="Left" Height="23" Margin="210,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxKraftwerksname" HorizontalAlignment="Left" Height="23" Margin="210,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxPLZ" HorizontalAlignment="Left" Height="23" Margin="210,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxOrt" HorizontalAlignment="Left" Height="23" Margin="210,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxStraßeHausnummer" HorizontalAlignment="Left" Height="23" Margin="210,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514" />
        <TextBox x:Name="TextBoxBundesland" HorizontalAlignment="Left" Height="23" Margin="210,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxEnergieträger" HorizontalAlignment="Left" Height="23" Margin="210,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxFörderberechtigung_nach_EEG" HorizontalAlignment="Left" Height="23" Margin="210,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxNetto_Nennleistung_MW" HorizontalAlignment="Left" Height="23" Margin="210,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <Label Content="Kraftwerksnummer" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.474"/>
        <Label Content="Unternehmen" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.474"/>
        <Label Content="Kraftwerksname" HorizontalAlignment="Left" Margin="24,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.373,0.933"/>
        <Label Content="PLZ" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.474"/>
        <Label Content="Ort" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <Label Content="Straße,Hausnummer" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <Label Content="Bundesland" HorizontalAlignment="Left" Margin="24,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <Label Content="Beginn Stromeinspeisung" HorizontalAlignment="Left" Margin="24,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>

        <Label Content="Energieträger" HorizontalAlignment="Left" Margin="24,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <Label Content="Förderberechtigung nach EEG" HorizontalAlignment="Left" Margin="24,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <Label Content="Netto-Nennleistung[MW]" HorizontalAlignment="Left" Margin="24,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <Label Content="Neue Daten hinzufügen" HorizontalAlignment="Left" Margin="24,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <DatePicker x:Name="DatePickerBeginnStromeinspeisung" HorizontalAlignment="Left" Margin="210,252,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListBoxShowInfo" HorizontalAlignment="Left" Height="184" Margin="346,43,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="ListBoxShowInfo_SelectionChanged"/>
        <Button x:Name="ButtonHinzufügen" Content="Hinzufügen" HorizontalAlignment="Left" Height="25" Margin="41,381,0,0" VerticalAlignment="Top" Width="85" Click="ButtonHinzufügen_Click"/>
        <Button x:Name="ButtonLöschen" Content="Löschen" HorizontalAlignment="Left" Height="25" Margin="346,236,0,0" VerticalAlignment="Top" Width="150" Click="ButtonLöschen_Click"/>
        <Button x:Name="ButtonAlleLöschen" Content="Alle Löschen" HorizontalAlignment="Left" Height="25" Margin="596,236,0,0" VerticalAlignment="Top" Width="150" Click="ButtonAlleLöschen_Click"/>
        <Button x:Name="ButtonLadenCSV" Content="Lade Data (.csv)" HorizontalAlignment="Left" Height="20" Margin="346,276,0,0" VerticalAlignment="Top" Width="150" Click="ButtonLadenCSV_Click"/>
        <Button x:Name="ButtonLadenXLSX" Content="Lade Data (.xlsx)" HorizontalAlignment="Left" Height="20" Margin="346,310,0,0" VerticalAlignment="Top" Width="150" Click="ButtonLadenXLSX_Click"/>
        <Button x:Name="ButtonExportXLSX" Content="Exportieren Data (.xlsx)" HorizontalAlignment="Left" Height="20" Margin="596,312,0,0" VerticalAlignment="Top" Width="150" Click="ButtonExportXLSX_Click"/>
        <TextBox x:Name="TextBoxKraftwerksnummer_Show" HorizontalAlignment="Left" Height="23" Margin="955,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxUnternehmen_Show" HorizontalAlignment="Left" Height="23" Margin="955,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxKraftwerksname_Show" HorizontalAlignment="Left" Height="23" Margin="955,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxPLZ_Show" HorizontalAlignment="Left" Height="23" Margin="955,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxOrt_Show" HorizontalAlignment="Left" Height="23" Margin="955,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxStraßeHausnummer_Show" HorizontalAlignment="Left" Height="23" Margin="955,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514" />
        <TextBox x:Name="TextBoxBundesland_Show" HorizontalAlignment="Left" Height="23" Margin="955,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxEnergieträger_Show" HorizontalAlignment="Left" Height="23" Margin="955,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxFörderberechtigung_nach_EEG_Show" HorizontalAlignment="Left" Height="23" Margin="955,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <TextBox x:Name="TextBoxNetto_Nennleistung_MW_Show" HorizontalAlignment="Left" Height="23" Margin="955,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.116,-0.514"/>
        <Label Content="Kraftwerksnummer" HorizontalAlignment="Left" Margin="769,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.474"/>
        <Label Content="Unternehmen" HorizontalAlignment="Left" Margin="769,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.474"/>
        <Label Content="Kraftwerksname" HorizontalAlignment="Left" Margin="769,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.373,0.933"/>
        <Label Content="PLZ" HorizontalAlignment="Left" Margin="769,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.474"/>
        <Label Content="Straße,Hausnummer" HorizontalAlignment="Left" Margin="769,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <Label Content="Bundesland" HorizontalAlignment="Left" Margin="769,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <Label Content="Beginn Stromeinspeisung" HorizontalAlignment="Left" Margin="769,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <Label Content="Energieträger" HorizontalAlignment="Left" Margin="769,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <Label Content="Förderberechtigung nach EEG" HorizontalAlignment="Left" Margin="769,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <Label Content="Netto-Nennleistung[MW]" HorizontalAlignment="Left" Margin="769,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <Label Content="Neue Daten hinzufügen" HorizontalAlignment="Left" Margin="769,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <DatePicker x:Name="DatePickerBeginnStromeinspeisung_Show" HorizontalAlignment="Left" Margin="955,252,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonAendern" Content="Ändern" HorizontalAlignment="Left" Height="25" Margin="802,381,0,0" VerticalAlignment="Top" Width="85" Click="ButtonAendern_Click"/>
        <Label Content="Ort" HorizontalAlignment="Left" Margin="771,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.3"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="289,406,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
